<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styly/normalize.css" />
    <link rel="stylesheet" href="styly/style.css" />
    <link rel="stylesheet" href="styly/style_navbar.css" />
    <title>WORLDWORM</title>
    <style type="text/css" media="screen">
        header.page-title {
            background-image: linear-gradient(rgba(117, 140, 32, 0.1), rgba(117, 140, 32, 0.35)), url(images/my.jpg);

        }
    </style>
</head>

<body>
    <div class="topnav-mobile" id="myTopnav">
        <div class="lg"><a href="index.html"><img src="images/logo.jpg" alt="logo"></a></div>
        <a href="o-nas.html">KDO JSME</a>
        <a href="chov.html">ČERVÍCI</a>
        <a href="Katalog.html">PRODUKTY</a>
        <a href="Katalog.html">KONTAKTY</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="topnav" id="myTopnav">

        <a href="o-nas.html">KDO JSME</a>
        <a href="chov.html">ČERVÍCI</a>
        <div class="lg"><a href="index.html"><img src="images/logo.jpg" alt="logo"></a></div>
        <a href="Katalog.html">PRODUKTY</a>
        <a href="Katalog.html">KONTAKTY</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <article>
        <header class="page-title">
            <h1>WORLDWORM</h1>
        </header>

        <div class="header">
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(117, 140, 32,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#758c20" />
                    </g>
                </svg>
            </div>
        </div>
        <div class="zeleny_pozadi">
            <div class="content-wrapper">
                <div class="citat"><span class="uvozovky">„</span>MALÉ ŘEŠENÍ PRO VELKÉ PROBLÉMY<span class="uvozovky">“</span></div>
                <h3>Úvodní slovo</h3>
                <p>Náš projekt WorldWorm se zaměřuje na zpracování jedlého hmyzu, ten je ale pro většinu strávníků nezkousnutelným soustem.</p>
                <p> Avšak, my ho zpracováváme do podoby, kdy o jeho skonzumování nemusí člověk ani vědět a přesto z něho získat všechny pro lidské tělo přínosné látky.
            </div>
        </div>
        <div class="footer">
            <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(117, 140, 32,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(117, 140, 32,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(117, 140, 32,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#758c20" />
                    </g>
                </svg>
            </div>
        </div>


        <div class="bily_pozadi">
            <div class="content-wrapper">
                <div class="citat"><span class="uvozovky">„</span>MALÉ ŘEŠENÍ PRO VELKÉ PROBLÉMY<span class="uvozovky">“</span></div>
                <h2>Úvodní slovo</h2>
                <p>Náš projekt WorldWorm se zaměřuje na zpracování jedlého hmyzu, ten je ale pro většinu strávníků nezkousnutelným soustem.</p>
                <p> Avšak, my ho zpracováváme do podoby, kdy o jeho skonzumování nemusí člověk ani vědět a přesto z něho získat všechny pro lidské tělo přínosné látky.</p>Naše firma se skládá pouze ze tří šikovných lidí:
                <div class="tooltip"><a href="kamilek.html" style="text-decoration: none">Kamila</a><span class="tooltipimg"><img src="images/kamilek.jpg"></span></div>,
                <div class="tooltip"><a href="#" style="text-decoration: none">Adama</a><span class="tooltipimg"><img src="images/adamek.jpg"></span></div> a
                <div class="tooltip"><a href="#" style="text-decoration: none">Radka</a><span class="tooltipimg"><img src="images/radecek.jpg"></span></div>
            </div>
        </div>
    </article>
    <footer class="footer-distributed">
        <div class="footer-right">
            <a href="mailto:info@worldworm.eu"><i class="fa fa-at"></i></a>
            <a href="https://www.instagram.com/worldworm.official/"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="footer-left">
            <p class="footer-links">
                <a class="link-1" href="o-nas.html">O nás</a>
                <a href="kontakty.html">Kontakty</a>
                <a href="zdroje.html">Zdroje</a>
            </p>
            <p class="copy">Word Worm &copy; 2022</p>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body></html>
